<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,700;1,300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Landing Page</title>
</head>
<body>
    <section class="dark-bg">
        <div class="header">
            <div class="header-logo">
                <h5 class="logo-text">Header Logo</h5>
            </div>
            <nav class="nav-bar">
                <ul class="nav-items">
                    <li>
                        <a class="secondary-text nav-item" href="#">header link one</a>
                    </li>
                    <li>
                        <a class="secondary-text nav-item" href="#">header link two</a></li>
                    <li>
                        <a class="secondary-text nav-item" href="#">header link three
                        </a>
                    </li>
                </ul>
            </nav>
        </div>
        <div class="hero">
            <div class="hero-item">
                <div class="hero-text-container">
                    <h1 class="hero-main-text">This Website is awesome</h1>
                    <p class="secondary-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis ex quae labore neque  Lorem ipsum Lorem ipsum dolor sit amet consectetur </p>
                    <button class="hero-btn">Sign up</button>
                </div>
            </div>
            <div class="hero-img-container hero-item">
                <img class="hero-img" src="/images/placeholder.jpg" alt="hero image">
            </div>
        </div>
    </section>
    <section class="light-bg">
        <div class="info-section">
            <div >
                <h2>Some Random Information</h2>
            </div>
            <div class="card-container">
                <div class="card">
                    <div class="card-item"></div>
                    <p class="card-text">lorem lorem ipsum lorem</p>
                </div>
                <div class="card">
                    <div class="card-item"></div>
                    <p class="card-text">lorem lorem ipsum lorem</p>
                </div>
                <div class="card">
                    <div class="card-item"></div>
                    <p class="card-text">lorem lorem ipsum lorem</p>
                </div>
                <div class="card">
                    <div class="card-item"></div>
                    <p class="card-text">lorem lorem ipsum lorem</p>
                </div>
            </div>
        </div>
    </section>
    <section class="section3 gray-bg"></section>
    <section class="section4 light-bg"></section>
    <section class="footer dark-bg"></section>
    
</body>
</html>